{
  "name": "xrc-botzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@rulzz2nd/baileys-emde": "latest",
    "awesome-phonenumber": "^2.64.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "jimp": "^0.16.13",
    "luxon": "^3.5.0",
    "moment-timezone": "^0.5.46",
    "node-fetch": "^2.6.0",
    "node-webpmux": "^3.2.0",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "undici": "^6.21.0"
  }
}
